/* mobile view */
body {
    display: grid;
    min-height: 100vh;
    place-items: center;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
    color: hsl(0, 2%, 55%);
}
header {
    margin: 2rem 2.6rem 4rem 2.6rem;
    text-align: center;
}
h1 {
    font-size: 1.5rem;
    font-weight: 200;
    white-space: nowrap;
    margin-bottom: 1.5rem;
}
span {
    color: rgb(56, 53, 53);
    font-weight: 600;
    display: block;
    margin-top: 1rem;
}
p {
    font-size: .9375rem;
    font-weight: 400;
    
}
main {
    margin: 0 2.6rem;
    display: grid;
    grid-auto-flow: rows;
}
.card {
    background-color: white;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(12, 7, 7, 0.075);
    width: 100%;
    height: 200px;
    padding: 1.3rem;
    margin-bottom: 1.5rem;

}
.card img {
    display: block;
    margin-left: 70%;
}

h2 {
    color: rgb(56, 53, 53);
    font-size: 1.4rem;
    font-weight: 600;
    padding-bottom: .5rem;
}
.card p {
    font-size: .8rem;
    line-height: 1.2rem;
    font-weight: 400;
    padding-right: 2rem;
    padding-bottom: 2rem;
}
.card--1 {
    border-top: 3px solid hsl(180, 62%, 55%);
}
.card--2 {
    border-top: 3px solid hsl(0, 78%, 62%);
}
.card--3 {
    border-top: 3px solid hsl(34, 97%, 64%);
}
.card--4 {
    border-top: 3px solid hsl(212, 86%, 64%);
}

/* desktop view */
@media (min-width: 970px){
    main {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    }
    .card--1,
    .card--3 {
    margin-top: 100px;
    }
  
  
    .card--4 {
    grid-column: 2;
    margin-top: -85px;
    }

}
